<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>PhotoPerth</title>
  </head>

  <body>
    <div class="header">
      <h1>PhotoPerth</h1>
      <nav class="list">
        <ul>
          <li><a href="#mission">Mission Statement</a></li>
          <li><a href="#services">Our Services</a></li>
          <li><a href="#team">Our Team</a></li>
        </ul>
      </nav>
    </div>

    <div class ="hero">
      <div class ="title">
        <h2>PhotoPerth</h2>
      </div>
        <div class="mission" id="mission">
          <h3>Providing the best photography skills for any needs across the Western Australia region.</h3>
        </div>
    </div>

    <div class="services" id="services">
      <div class="main">
      <h2>Our Work</h2>
      </div>
        <div class = "items">
          <div class="wedding pic">
            <img src="resources/img/Wedding.jpg">
            <h4>Wedding Photography</h4>
            <p></p>
          </div>
          <div class="birthday pic">
            <img src="resources/img/Birthday.jpg">
            <h4>Birthdays</h4>
          </div>
          <div class="babyshower pic">
            <img src="resources/img/Baby_shower.jpg">
            <h4>Baby Showers</h4>
          </div>
          <div class="festive pic">
            <img src="resources/img/CNY_festive.jpg">
            <h4>Festivals</h4>
          </div>
          <div class="event pic">
            <img src="resources/img/Corporate_event.jpg">
            <h4>Events</h4>
          </div>
       </div>
    </div>

    <div class="team" id="team">
      <h2>Our Team</h2>
      <div class="names">
        <div class="matt box">
          <img src="resources/img/Matt.jpg">
          <h4>Matt</h4>
        </div>
        <div class="sabrina box">
          <img src="resources/img/Sabrina.jpg">
          <h4>Sabrina</h4>
        </div>
        <div class="kayla box">
          <img src="resources/img/Kayla.jpg">
          <h4>Kayla</h4>
        </div>
      </div>

      <div class="contact">
        <h3>PhotoPerth</h3>
        <h4>343 Cresent Road, Vic Park</h4>
        <h4>photoPerth@gmail.com</h4>
        <h4>(0)402-888-711</h4>
      </div>
    </div>

    <footer>
      <h3>Copyright PhotoPerth Enterprise 2022</h3>
    </footer>
  </body>
</html>